# e-commerece-microservice

bknd/email-service/: pom.xml
bknd/email-service/src/main/java/com/yash/ecom/emailService/: EmailServiceApplication.java
bknd/email-service/src/main/resources/: application.yml
bknd/eureka-server/: Dockerfile  pom.xml
bknd/eureka-server/src/main/resources/: application.yml
bknd/inventory-service/: Dockerfile  pom.xml
bknd/inventory-service/src/main/resources/: application-dev.properties  application.properties  data-h2.sql
bknd/order-service/: Dockerfile  pom.xml
bknd/order-service/src/main/java/com/yash/ecom/orderService/: OrderServiceApplication.java
bknd/order-service/src/main/java/com/yash/ecom/orderService/DTO/: CartDetailDTO.java  Email.java  InventoryItem.java  InvoiceDTO.java  InvoiceItemDTO.java  PlaceOrderDTO.java  User.java  WishListDTO.java
bknd/order-service/src/main/java/com/yash/ecom/orderService/batch/: BatchConfig.java  JobCompletionNotificationListener.java  OrderItemProcessor.java  OrderItemProcessorListner.java  OrderItemReader.java  OrderItemReaderListner.java  OrderItemWriter.java  OrderItemWriterListner.java
bknd/order-service/src/main/java/com/yash/ecom/orderService/controller/: AddressController.java  InvoiceController.java  OrderController.java  ShippingChargeController.java  ShoppingCartController.java  WishListController.java
bknd/order-service/src/main/java/com/yash/ecom/orderService/domain/: Address.java  CartDetail.java  Invoice.java  Order.java  OrderHistory.java  OrderItem.java  Payment.java  Shipping.java  ShoppingCart.java  State.java  WishList.java
bknd/order-service/src/main/java/com/yash/ecom/orderService/exception/: CartEmptyException.java  CustomResponseEntityExceptionHandler.java  ExceptionResponse.java  ItemAlreadyExistException.java  ShoppingCartNotFoundException.java
bknd/order-service/src/main/java/com/yash/ecom/orderService/kafka/: KakfaConfiguration.java
bknd/order-service/src/main/java/com/yash/ecom/orderService/mapper/: CartDetailMapper.java  InvoiceMapper.java  WishListMapper.java
bknd/order-service/src/main/java/com/yash/ecom/orderService/proxy/: InventoryProxy.java  UserProxy.java
bknd/order-service/src/main/java/com/yash/ecom/orderService/repository/: AddressRepository.java  CartDetailRepository.java  InvoiceRepository.java  OrderHistoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ShippingRepository.java  ShoppingCartRepository.java  WishListRepository.java
bknd/order-service/src/main/java/com/yash/ecom/orderService/scheduler/: Scheduler.java
bknd/order-service/src/main/java/com/yash/ecom/orderService/service/: AddressService.java  InvoiceService.java  OrderService.java  ShoppingCartService.java  WishListService.java
bknd/order-service/src/main/java/com/yash/ecom/orderService/serviceImpl/: AddressServiceImpl.java  InvoiceServiceImpl.java  OrderServiceImpl.java  ShippingChargeServiceImpl.java  ShoppingCartServiceImpl.java  WishListServiceImpl.java
bknd/order-service/src/main/java/com/yash/ecom/orderService/soap/shippingCharge/: GetShippingCharge.java  GetShippingChargeResponse.java  ObjectFactory.java  ShippingCharge.java  package-info.java
bknd/order-service/src/main/java/com/yash/ecom/orderService/soap/shippingCharge/config/: SoapConfig.java
bknd/order-service/src/main/java/com/yash/ecom/orderService/utils/: Constants.java
bknd/order-service/src/main/resources/: application.properties
bknd/order-service/src/main/resources/wsdl/: shippingCharge.wsdl
bknd/order-service/src/test/java/com/yash/ecom/orderService/: OrderServiceApplicationTests.java
bknd/shipping-charge-service/: pom.xml
bknd/shipping-charge-service/src/main/resources/: application.properties  data-h2.sql  shippingCharge.xsd
bknd/user-service/: Dockerfile  pom.xml
bknd/user-service/src/main/resources/: application.properties
bknd/zuul-gateway/: Dockerfile  pom.xml
bknd/zuul-gateway/src/main/resources/: application.properties
frnt/: .eslintcache  package-lock.json  package.json
frnt/public/: index.html
frnt/src/: App.js
frnt/src/actions/: productActions.js  type.js  userActions.js
frnt/src/components/: Cart.css  Cart.js  CartItem.css  CartItem.js  Header.js  Home.css  Home.js  Invoice.css  Invoice.js  Login.css  Login.js  Order.js  PaymentAndAddress.js  Product.css  Product.js  Profile.js  Register.css  Register.js  Subtotal.css  Subtotal.js  WishList.js  WishListItem.js
frnt/src/reducers/: addressReducer.js  cardReducer.js  cartReducer.js  errorReducer.js  index.js  invoiceReducer.js  orderReducer.js  productReducer.js  profileReducer.js  shippingChargeListReducer.js  userReducer.js  wishListReducer.js
frnt/src/util/: SecureRoute.js  domain.js
(+61 files in other folders)
