<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.04.01 at 01:06:06 PM IST 

  -->
  <bindings xmlns:tns="http://yash.com/ecom/shippingCharge" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.yash.ecom.orderService.soap.shippingCharge"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getShippingCharge">
      <class ref="com.yash.ecom.orderService.soap.shippingCharge.GetShippingCharge"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getShippingChargeResponse">
      <class ref="com.yash.ecom.orderService.soap.shippingCharge.GetShippingChargeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:shippingCharge">
      <class ref="com.yash.ecom.orderService.soap.shippingCharge.ShippingCharge"/>
    </bindings>
  </bindings>
</bindings>
