server.port=8080
spring.application.name = gateway
eureka.client.serviceUrl.defaultZone  = http://eureka-server:8761/eureka

zuul.routes.user.service-id = user-service
zuul.routes.order.service-id = order-service
zuul.routes.inventory.service-id = inventory-service

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 400000
hystrix.command.default.exeecution.timeout.enabled= false 
