eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.register-with-eureka=false
spring.application.name = inventory-service

server.port=8081
spring.profiles.active=dev
