eureka.client.serviceUrl.defaultZone  = http://eureka-server:8761/eureka
#eureka.client.register-with-eureka=false
spring.application.name = order-service

server.port=8084
spring.profiles.active=dev

spring.batch.job.enabled=false